<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sensomatecompassredis.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="set server"
        app:showAsAction="never"/>
     <item
        android:id="@+id/action_channel"
        android:orderInCategory="100"
        android:title="set channel"
        app:showAsAction="never"/>

</menu>
